
/*** Header ***/

header{
    width: 100%;
    position: fixed;
    top:0;
    mix-blend-mode: difference;
    
    }
    



    
/** Logo **/

.logo {
    display: block;
    max-width: 100%;
    width: 100%
    
    
    }
    
    .logo , .logo span{
    font-family: "Titelfont";
    font-size: 5rem;
    }
    
    .logo span{
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    
    svg{
    width: 100%;
    mix-blend-mode: difference;
    
    }
    
    svg text *{
    font-family: "Titelfont";
    mix-blend-mode: difference;
    
    }